<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KkS-c0-Yye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="de4-L5-WnK">
            <objects>
                <tabBarController id="KkS-c0-Yye" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8tU-vS-nza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="if7-sQ-Fzj" kind="relationship" relationship="viewControllers" id="pEs-Od-K7I"/>
                        <segue destination="JF2-Wa-nET" kind="relationship" relationship="viewControllers" id="Luc-Sl-1Rb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb6-LU-jKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcj-ej-icx">
            <objects>
                <navigationController id="if7-sQ-Fzj" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="jG4-Jg-tAB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1h-21-vIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcF-ao-Mp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxZ-fC-y5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3l-FH-fWQ">
            <objects>
                <navigationController id="JF2-Wa-nET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ynf-cZ-Qtf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bd8-w8-0er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVS-oT-k1o" kind="relationship" relationship="rootViewController" id="rV9-Le-Vwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHL-Hd-PIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="810"/>
        </scene>
        <!--Conversation List View Controller-->
        <scene sceneID="RgH-Xe-49O">
            <objects>
                <viewController id="yVS-oT-k1o" customClass="IFQConversationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5U-jP-gdF"/>
                        <viewControllerLayoutGuide type="bottom" id="FWe-Nu-uH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7se-pT-A7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-Br-FLf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWe-Nu-uH5" firstAttribute="top" secondItem="h8a-Br-FLf" secondAttribute="bottom" id="2WZ-p2-gTV"/>
                            <constraint firstItem="h8a-Br-FLf" firstAttribute="leading" secondItem="7se-pT-A7e" secondAttribute="leading" id="9u7-Cy-2qL"/>
                            <constraint firstItem="h8a-Br-FLf" firstAttribute="top" secondItem="k5U-jP-gdF" secondAttribute="bottom" id="SfZ-wu-BNP"/>
                            <constraint firstAttribute="trailing" secondItem="h8a-Br-FLf" secondAttribute="trailing" id="dCL-ct-FsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Jw-gD-Ecd"/>
                    <connections>
                        <outlet property="tableView" destination="h8a-Br-FLf" id="e6C-6Z-Udp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PY-qg-8PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="810"/>
        </scene>
        <!--直播大厅-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="直播大厅" id="BYZ-38-t0r" customClass="IFQLobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-st-RxZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q0U-st-RxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ry-XF-Umk"/>
                            <constraint firstItem="Q0U-st-RxZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MpW-OW-Vw5"/>
                            <constraint firstAttribute="trailing" secondItem="Q0U-st-RxZ" secondAttribute="trailing" id="PKh-C9-8tY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q0U-st-RxZ" secondAttribute="bottom" id="ub9-qs-Z53"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="大厅" id="0dm-r4-LQd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="Ro7-jc-bpL">
                            <connections>
                                <action selector="showLive:" destination="BYZ-38-t0r" id="bC4-YM-XHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q0U-st-RxZ" id="Bif-NE-HGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="115"/>
        </scene>
    </scenes>
</document>
