<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KkS-c0-Yye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="de4-L5-WnK">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="KkS-c0-Yye" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8tU-vS-nza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="acH-cT-kOE" kind="relationship" relationship="viewControllers" id="TW2-2d-FRD"/>
                        <segue destination="JF2-Wa-nET" kind="relationship" relationship="viewControllers" id="Luc-Sl-1Rb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb6-LU-jKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3l-FH-fWQ">
            <objects>
                <navigationController id="JF2-Wa-nET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ynf-cZ-Qtf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bd8-w8-0er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVS-oT-k1o" kind="relationship" relationship="rootViewController" id="rV9-Le-Vwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHL-Hd-PIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="810"/>
        </scene>
        <!--Conversation List View Controller-->
        <scene sceneID="RgH-Xe-49O">
            <objects>
                <viewController id="yVS-oT-k1o" customClass="IFQConversationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5U-jP-gdF"/>
                        <viewControllerLayoutGuide type="bottom" id="FWe-Nu-uH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7se-pT-A7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-Br-FLf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWe-Nu-uH5" firstAttribute="top" secondItem="h8a-Br-FLf" secondAttribute="bottom" id="2WZ-p2-gTV"/>
                            <constraint firstItem="h8a-Br-FLf" firstAttribute="leading" secondItem="7se-pT-A7e" secondAttribute="leading" id="9u7-Cy-2qL"/>
                            <constraint firstItem="h8a-Br-FLf" firstAttribute="top" secondItem="k5U-jP-gdF" secondAttribute="bottom" id="SfZ-wu-BNP"/>
                            <constraint firstAttribute="trailing" secondItem="h8a-Br-FLf" secondAttribute="trailing" id="dCL-ct-FsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Jw-gD-Ecd"/>
                    <connections>
                        <outlet property="tableView" destination="h8a-Br-FLf" id="e6C-6Z-Udp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PY-qg-8PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0j2-XS-Be4">
            <objects>
                <navigationController id="acH-cT-kOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wqH-Gb-xGn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bs7-g9-e1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1gZ-w5-24k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD1-bf-y9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="89"/>
        </scene>
        <!--直播大厅-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="直播大厅" id="BYZ-38-t0r" customClass="IFQLobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-5p-KUU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nag-5p-KUU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Seu-G2-KRO"/>
                            <constraint firstItem="Nag-5p-KUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hW7-fX-G19"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nag-5p-KUU" secondAttribute="bottom" id="vZU-he-DdL"/>
                            <constraint firstAttribute="trailing" secondItem="Nag-5p-KUU" secondAttribute="trailing" id="wW8-b2-PKw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="大厅" id="0dm-r4-LQd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="Ro7-jc-bpL">
                            <connections>
                                <action selector="showLive:" destination="BYZ-38-t0r" id="bC4-YM-XHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nag-5p-KUU" id="twh-4T-VE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="115"/>
        </scene>
    </scenes>
</document>
